# MarvelComicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/android/app/: MarvelComicsApp.java
app/src/main/java/com/marvel/android/app/injector/: App.java
app/src/main/java/com/marvel/android/app/injector/components/: AppComponent.java  ComicDetailsComponent.java  ContextComponent.java
app/src/main/java/com/marvel/android/app/injector/modules/: AppModule.java  ComicDetailsModule.java  ContextModule.java
app/src/main/java/com/marvel/android/app/model/business/: GetCharactersCase.java  GetCharactersUsecase.java  GetComicCharactersCase.java  GetComicCreatorsCase.java  GetComicsUsecase.java  Usecase.java
app/src/main/java/com/marvel/android/app/model/endpoints/: Endpoint.java  MarvelApi.java  MarvelAuthorizer.java
app/src/main/java/com/marvel/android/app/model/entities/: Character.java  Comic.java  ComicDate.java  ComicsCollection.java  Creator.java  CreatorSummary.java  Summary.java  TextObject.java  Thumbnail.java
app/src/main/java/com/marvel/android/app/model/repository/: ComicsRepository.java
app/src/main/java/com/marvel/android/app/model/repository/rest/: RestDataSource.java  RestDataSourceImpl.java
app/src/main/java/com/marvel/android/app/model/repository/rest/deserializer/: MarvelComicDeserializer.java  MarvelResultDeserializer.java
app/src/main/java/com/marvel/android/app/model/repository/rest/endpoints/: Endpoint.java  MarvelApi.java  MarvelAuthorizer.java
app/src/main/java/com/marvel/android/app/model/repository/rest/endpoints/interceptor/: SignInInterceptor.java
app/src/main/java/com/marvel/android/app/presenter/: ComicCreatorsDetailsPresenter.java  ComicsCharacterDetailsPresenter.java  ComicsDetailsPresenter.java  ComicsPresenter.java  Presenter.java
app/src/main/java/com/marvel/android/app/ui/activity/: ComicsDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/marvel/android/app/ui/adapter/: CharactersListAdapter.java  ComicsGridAdapter.java  CreatorListAdapter.java  GridAdapter.java
app/src/main/java/com/marvel/android/app/ui/fragment/: ComicCharacterDetailFragment.java  ComicCreatorDetailFragment.java  ComicDetailFragment.java  ComicDetailsFragment.java  ComicsGridFragment.java  SearchComicsGridFragment.java
app/src/main/java/com/marvel/android/app/util/: AppConstants.java  AppUtils.java
app/src/main/java/com/marvel/android/app/view/: ComicCharacterDetailView.java  ComicCreatorsDetailView.java  ComicDetailView.java  ComicsGridView.java  MvpView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  comic_character_item.xml  comic_characters.xml  comic_creator_item.xml  comic_creators.xml  comic_detail.xml  comic_search.xml  grid_fragment.xml  grid_item.xml  grid_item_detail_activity.xml
app/src/main/res/layout-land/: comic_search.xml  grid_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/android/app/: ExampleUnitTest.java
