// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.guava:guava:19.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidBuildToolsVersion = "25.0.0"
        androidSupportV7LibraryVersion = "25.0.1"
        androidSupportV4LibraryVersion="25.0.0"
        butterKnifeVersion="8.4.0"
        okHttpVesion="2.2.0"
        picassoVersion="2.5.2"
        daggerVersion="2.5"
        gsonVersion="2.2.4"
        rxJavaVersion="1.1.6"
        rxAndroidVersion="1.2.1"
        retrofitVersion="2.0.2"
        jsrApiVersion="1.0"
        marvel_public_key="ADD_MARVEL_PUBLIC_KEY"
        marvel_private_key="ADD_MARVEL_PRIVATE_KEY"
        marvel_base_url="http://gateway.marvel.com/"
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
