apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion("$androidBuildToolsVersion")
    defaultConfig {
        applicationId "com.marvel.android.app"
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"${marvel_public_key}\""
        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"${marvel_private_key}\""
        buildConfigField "String","MARVEL_BASE_UTL", "\"${marvel_base_url}\""
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.android.support:support-v4:$androidSupportV4LibraryVersion")
    compile("com.android.support:cardview-v7:$androidSupportV7LibraryVersion")
    compile("com.android.support:appcompat-v7:$androidSupportV7LibraryVersion")
    compile("com.android.support:recyclerview-v7:$androidSupportV7LibraryVersion")
    compile("com.android.support:design:$androidSupportV4LibraryVersion")

    compile ("com.jakewharton:butterknife:$butterKnifeVersion")
    annotationProcessor ("com.jakewharton:butterknife-compiler:$butterKnifeVersion")

   /* compile ("com.squareup.okhttp:okhttp:$okHttpVesion")
    compile ("com.squareup.okhttp:okhttp-urlconnection:$okHttpVesion")*/
    compile ("com.squareup.picasso:picasso:$picassoVersion")
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile ("com.squareup.retrofit2:retrofit:$retrofitVersion")
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //compile ("com.google.dagger:dagger:$daggerVersion")
    //annotationProcessor ("com.google.dagger:dagger-compiler:$daggerVersion")
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided ("javax.annotation:jsr250-api:$jsrApiVersion")

    compile ("io.reactivex:rxandroid:$rxAndroidVersion")
    compile ("io.reactivex:rxjava:$rxJavaVersion")

    compile ("com.google.code.gson:gson:$gsonVersion")

    compile 'de.hdodenhof:circleimageview:2.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.force "com.squareup.okhttp:okhttp:$okHttpVesion"
}