<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="73dp"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            app:civ_border_width="1dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/cardview_light_background"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Rupesh Padhye"
                    android:maxLines="1"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:ellipsize="end"
                    />

                <!-- subtitle -->
                <TextView
                    android:id="@+id/role"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#303030"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Writer"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/Divider" />
    </LinearLayout>
</LinearLayout>